<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Page</title>
</head>
<body>
    <header>
        <nav>
            <img src="birla-group-logo.png" alt="#">
            <img src="orient-electric-logo.png" alt="#">
            <ul>
                <li><a href="#" id="bt">Shop Online</a></li>
                <li><a href=#">Who We Are</a>
                <ul id="hide">
                    <option value="#">› Worlwide Presence</option>
                    <option value="#">› Vision Mission & Values</option>
                    <option value="#">› Awards</option>
                </ul></li>
                <li><a href=#">Products</a>
                    <ul id="hide1">
                        <option value="#">› Fans</option>
                        <option value="#">› Home Appliances</option>
                        <option value="#">› Lighting</option>
                    </ul></li>
                <li><a href=#">Switch2Smart</a>
                    <ul id="hide2">
                    <option value="#">› Get Smart</option>
                    <option value="#">› Blog</option>
                </ul></li>
                <li><a href=#">Media Room</a>
                    <ul id="hide3">
                        <option value="#">› Events & Exhibitions</option>
                        <option value="#">› Media Kit</option>
                        <option value="#">› Media Coverage</option>
                        <option value="#">› Press Release</option>
                        <option value="#">› Video</option>
                    </ul></li>
                <li><a href=#">Investors</a>
                    <ul id="hide4">
                        <option value="#">› Regulation 46 Disclosures</option>
                        <option value="#">› Other Disclosures</option>
                        <option value="#">› CSR</option>
                    </ul></li>
                <li><a href=#">Franchise</a>
                    <ul id="hide5">
                        <option value="#">› Hello</option>
                        <option value="#">› Vision Mission & Values</option>
                        <option value="#">› Awards</option>
                    </ul></li>
                <li><a href=#">Carrers</a>
                    <ul id="hide6">
                        <option value="#">› CEO Circlee</option>
                        <option value="#">› Life at Orient</option>
                        <option value="#">› Current Openings</option>
                    </ul></li>
                <li><a href=#">Contact Us</a></li>
            </ul>
            <img src="search-icon.png" alt="s">
        </nav>
    </header>
    <section id="hero">
        <img src="homepage.jpg" alt="A">
    </section>


    <section id="trending">
        <div class="head">
            <h1>What's Trending</h1>
            <div class="cont">
            <div class="cont1">
                <div class="img1">
                    <img src="cloud_icon.png" alt="img">
                </div>
                <h1>Festive Lights</h1>
                <p>Vibrant Hues That Illuminate joy and warmth</p>
            </div>
            <div class="cont2">
                <div class="img1">
                    <img src="trending_miracle_diva.png" alt="img">
                </div>
                <h1>ChefSpecial 1200</h1>
                <p>A 1200 wats mixer Grinder that gives finest blending</p>
            </div>
            <div class="cont3">
                <div class="img1">
                    <img src="eye-icon-2.png" alt="img">
                </div>
                <h1>BLDC Fans</h1>
                <p>50% Electricity Saving 100% more efficient</p>
            </div>
            <div class="cont4">
                <div class="img1">
                    <img src="eye-icon-3.png" alt="img">
                </div>
                <h1>Gift Boxes </h1>
                <p> Unwrap the perfect present for your loved ones</p>
            </div>
        </div>

        <div class="elegant">
            <img src="Handpicked_fans_3.png" alt="#">
        </div>
        <div class="vid">
        <div class="video">
          <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/E31ALRS_-64?si=h8LsA_UeDFBXttlo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><img src="video-btn.png" alt="#"></a>
        </div>
        </div>
    </section>
    
   <section class="award">
    <div class="awa"></div>
    <div class="con"></div>
   </section>

    <section class="about">
        <div class="head">
            <h3>ONE-STOP BRAND FOR ELECTRICAL LIFESTYLE SOLUTIONS</h3>
        </div>
        <div class="cont">
            <h4>Orient Electric Limited (OEL) is part of the diversified USD 3 billion Indian conglomerate CK Birla Group.
                A distinguished name in the consumer electrical space for almost seven decades, Orient Electric has established itself as a trusted brand for consumer electrical products in India. It offers a diverse portfolio of fans, lighting, home appliances, switches, and switchgear. OEL stock trades under the code "541301" on BSE and under the code "ORIENTELEC" on NSE. OEL is a nimble organisation focused not merely on carving out larger market shares but delivering compelling consumer experiences and creating markets niches through differentiated products. OEL stock trades under the code "541301" on BSE and under the code "ORIENTELEC" on NSE.</h4>
          <div class="bot">
                <h1 style="color:#e85a29; font-size: 100px; padding-top: 50px;">2020</h1>
                <h2 style="color:#e85a29; font-size: 20px; padding-top: 30px">ENTERS'FORTUNE INDIA 500' LIST</h2>
            </div>
            <h4>Orient Electric makes its way into the list of 2020 Fortune India 500 - India's Largest Corporations. The recognition validates the robustness of company's business model and is reflective of its ambitious growth journey as a standalone company..</h4>
        </div>
    </section>


    <section>
        <footer>
            <div class="1st">
            
                <ul>
                    <h3>WHO WE ARE</h3>
                    <li>Worlwide Presence</li>
                    <li>Vision Mission & Value</li>
                    <li>Awards & Accolades</li>
                    <li>The CK Birla Group</li>
                </ul>
    
                <ul>
                    <h3>FANS</h3>
                    <li>Celling Fan</li>
                    <li>Lifestyle Fan</li>
                    <li>Table Fan</li>
                    <li>Predestal Fan</li>
                    <li>Wall Fan</li>
                    <li>Multi-Utility Fan</li>
                
                </ul>
                <ul>
                    <h3>CEILING FANS</h3>
                    <li>Aero Series Fan</li>
                    <li>Energy SAver Fan</li>
                    <li>Under Light Fan</li>
                    <li>Decoration Fan</li>
                    <li>Anti Dust Fan</li>
                    <li>Basic Fan</li>
                    <li>Kids Fan</li>
                </ul>
                <ul>
                    <h3>EXHAUST FANS</h3>
                    <li>Heavy Duty Exhaust Fans</li>
                    <li>Light Duty Fans</li>
                    <li>Medium Duty Fans</li>
                </ul>
    
            </div>
            <div class="2nd">
                <ul><h3>HOME APPLIANCES</h3>
                <li>Air Cooler</li>
                <li>Water Heater</li>
                <li>Room Heater</li>
                <li>Dry Iron</li>
                <li>
                    steam 
                    Iron
                </li>
                <li>Juice Mixer Grinder </li>
                <li>Mixer Grinder</li>
                <li> Nutri blender</li>
                <li>Hand Blender</li>
                <li>Wet Grinder</li>
                <li>Induction Cooktop</li>
                <li>Electric Rice Cooker</li>
                <li>Iduction Cooker</li>
                <li>Eletric Kettle</li>
                <li>Electric Toaster</li>
                <li>Health Appliances</li>
    
            
            </ul>
            <ul>
                <h3>AIR COOLER</h3>
                <li>Desert Cooler</li>
                <li>Tower Cooler</li>
                <li>Outdor Cooler</li>
                <li>Personal Cooler</li>
                <li>Plus Series</li>
                <li>Window Cooler</li>
            </ul>
            </div>
    
            <div class="3rd">
                <ul><h3>ROOM HEATETRS </h3>
                    <li>Heat Convert</li>
                    <li>Oil Filled Radiator</li>
            </ul>
    
            <ul><h3>WATER HEATER</h3>
            <li>Storage Glassline Water Heater</li>
            <li>Storage Nano Polymer Water Heater</li>
            <li>Storage Stainless Steel Water Heater</li>
            <li>Instant Water Heater</li>
            <li>Gas Water Heater</li>
            <li>Immersion Water Heater</li>
            
            
            </ul>
            <ul><h3>BRANDS DE-LONGHI GROUP</h3>
            <li>Fully Automstic Coffee Machine</li>
            <li>Pump espresso</li>
            <li>Combine Coffee Maker</li>
            <li>Steam Coffee Maker</li>
            <li>Coffee Grinder</li>
            <li>Oil Filled Radiator</li>
            <li>Drip Coffee Maker</li>
            
            </ul>
    
            <ul><h3>KENWOOD</h3>
            <li>Kitchen Machine</li>
            <li>Hand Mixer</li>
            </ul>
            </div>
            
            <div class="4th">
                <ul><h3>LIGHTING</h3>
                <li>Eyeluv LED</li>
                <li>LED Consumer Luminaries</li>
                <li>LED Lamps & Tubes</li>
                <li>PROFESSIONAL Lightning</li>
                <li>FLOURESCENT TUBELIGHT & INCANDESCENT LAMP</li>
                <li>Conventional Fitting</li>
                <li>Decorative Lighting</li>
            </ul>
            <ul><h3>LED CONSUMER LUMINARIES</h3>
            <li>LED Battens</li>
            <li>LED Down Lighter</li>
            <li>LED Panels</li>
            <li>LED Spot Lights</li>
            <li>LED Flood Lights</li>
            <li>LED Street Lights</li>
            <li>LED Strip Lights</li>
            <li>More LED Product</li>
            
            
            </ul>
    
            <ul>
                <h3>LED LAMPS & TUBES</h3>
                <li>LED Lamp</li>
                <li>LED Tubes</li>
            </ul>
    
            <ul><h3>PROFESSIONAL LIGHTING</h3>
            <li>Indoor Lighting</li>
            <li>Retail Lighting</li>
            </ul>
            </div>
    
            <div class="5th">
                <ul>
                <h3>SWITCHGEARS</h3>
                <li>Stella Modular Switches &Sockets</li>
                <li>Stella Modular Plates</li>
                
                <li>Stella Modular Accessories</li>
                <li>Miniature Circuit Breaker (MCB)</li>
                <li>Residual Current Circuit Breaker(RCCB)</li>
                <li>Isolater</li>
                <li>Distribution Board</li>
                <li>Wiring Board</li>
                <li>Salus Modular Switches</li>
                <li>Wiring Accessories</li>
                <li>Salus Modular Switches</li>
                <li>Salus Hospitality Switcgear Range</li>
                <li>Salus Modular plates</li>
                <li>I Nex-Smart Plugs</li>
                <li>Bulding Accessories</li>
                <li>MCB Protection Power Board</li>
                <li>MCB Changeover</li>
                
                </ul>
                <ul><h3>OTHER LINKS</h3>
                <li>
                    Contact Us
                </li>
            <li>Careers</li>
            <li>Privacy Policy</li>
            <li>Disclamier</li>
            <li>Disclosures</li>
            </ul>
                
            </div>
          
    
    
        </footer>
    <div class="icon">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-instagram"></i>
    </div>
    
    <div class="last">
        <div><h3>ORIENTAL ELECTRIC</h3>
            <P>240,Okhla Industrial Estate <br>
                Phase-III <br>
                New Delhi-110020
                Cin:L651652165165R625454
            </P>
        </div>
        <div class="phone"><h4>Phone: 18001037547</h4>
         <h4>Email:customer.connect@orientalelectric.com
            </h4>
        </div>
    
    </div><br><br>
    
    &copy;2015-2024 Orietal Electric
    
    <div class="img">
        <img src="bg-footer-box.png" alt="">
    </div>
        </section>

</body>
</html>